<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Single Service</title>
	<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<!-- Bootstrap cdn -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
		integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="./Assets/CSS/homepage.css">
</head>

<body>
	<!-- Header -->
	<header class="container-fluid header">
		<div class="container">
			<nav class="navbar navbar-dark">
				<a class="navbar-brand" href="homepage.html"><img src="./Assets/Images/logo.png"></a>
				<div class="menu-list">
					<div class="d-inline-block">
						<ul class="navbar-nav horizontal">
							<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
							<li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
							<li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
						</ul>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
						aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item mobile-link active"><a class="nav-link" href="partnership.html">Partnership</a></li>
						<li class="nav-item mobile-link"><a class="nav-link" href="all-partner-event.html">Partner & Event</a></li>
						<li class="nav-item mobile-link"><a class="nav-link" href="blog.html">Blog</a></li>
						<li class="nav-item">
							<a class="nav-link" href="single-blog.html">Single Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="industri.html">Industri</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="single-service.html">Single Service</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="job-post.html">Job Post</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- Hero Section -->
	<section class="container-fluid services-hero">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-6 col-sm-12">
					<h1 class="heading">Search Engine Optimization
						<hr class="title-hr">
					</h1>
					<p class="content">We create effective strategies, powerful identities, seamless interactions, and memorable
						experiences to connect people to brands and organizations.</p>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 btn-wrap">
					<a href="#" class="get-quote">Get a Quote <img src="./Assets/Images/arrow-right.png" class="img-fluid"></a>
				</div>
			</div>
		</div>
	</section>
	<!-- Service Description -->
	<section class="container-fluid service-description">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<h2 class="heading2">Service Brief Description
						<hr class="title-hr">
					</h2>
					<p class="description-content">Services Ground possesses vast expertise in the designing and development of
						websites that are tailored to the needs and objectives of each business, no matter how big or small. These
						professionally-crafted websites are the truest representation of a company in the online world and can help
						you stand out as an enterprise amongst your counterparts. The corporate websites we build allow seamless
						navigation and clear calls-to-action for your audience to perform the desired action. Courtesy of a range of
						functionalities aligned with the trends of the modern web era, every page of your site is sure to look
						up-to-the-minute and have an agreeable effect on the visitors. This, in turn, would enable you to enjoy an
						impeccable online presence and stronger brand recognition.</p>
				</div>
				<div class="col-lg-6 col-md-12 img-div">
					<img src="./Assets/Images/description.png" alt="Image" class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<!-- Service Include -->
	<section class="container-fluid services-include">
		<div class="container">
			<h2 class="sub-heading">Services Include
				<hr class="title-hr">
			</h2>
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<h6>Site Audit</h6>
					<ul>
						<li>Competitor Analysis</li>
						<li>Report errors & how to fix them</li>
						<li>Show if you have been penalized by Google or if you are at risk</li>
						<li>SEO Action plan to rank your site for long term and boost traffic</li>
						<li>Check onsite and offsite search to determine if you are at risk of getting hit by Google algorithm</li>
					</ul>
				</div>
				<div class="col-lg-6 col-md-12 img-div">
					<img src="./Assets/Images/site-audit.png" alt="site audit" class="img-fluid">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<h6>On Page SEO</h6>
					<ul>
						<li>Keyword Research</li>
						<li>Initial Website Audit</li>
						<li>Competitor research</li>
						<li>Keyword Mapping</li>
						<li>Meta Title, Meta Des writing</li>
						<li>Sitemap creation and submission</li>
						<li>Meta Descriptions Optimization</li>
						<li>Google Analytics</li>
						<li>Content Optimization</li>
						<li>Resolve all site issues UI/UX</li>
						<li>Google Analytics</li>
					</ul>
				</div>
				<div class="col-lg-6 col-md-12 img-div">
					<img src="./Assets/Images/page-seo.png" alt="page seo" class="img-fluid">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<h6>Off Page SEO</h6>
					<ul>
						<li>Forum Posting backlinks</li>
						<li>Articles Publish backlinks</li>
						<li>Local Citations backlinks</li>
						<li>Blog Comments backlinks</li>
						<li>Trusted backlinks</li>
					</ul>
				</div>
				<div class="col-lg-6 col-md-12 img-div">
					<img src="./Assets/Images/off-page-seo.png" alt="page seo" class="img-fluid">
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer class="footer">
		<div class="footer-border">
			<div class="container-fluid">
				<div class="container footer-top">
					<div class="row">
						<div class="col-lg-6">
							<div class="footer-top-content">
								<img src="./Assets/Images/footer-logo.png">
								<p>
									We ara a lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun.
								</p>
								<div class="row">
									<div class="col-md-5">
										<div class="question">
											<div>
												<img src="./Assets/Images/call-calling.png">
											</div>
											<div>
												<p>Have a question?</p>
												<a href="javascript:void(0)">310-437-2766</a>
											</div>
										</div>
									</div>
									<div class="col-md-7">
										<div class="question">
											<div>
												<img src="./Assets/Images/sms.png">
											</div>
											<div>
												<p>Contact us at</p>
												<a href="mailto:support@servicesground.com">support@servicesground.com</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 newsletter">
							<div class="footer-top-content">
								<h5>Newsletter</h5>
								<p>
									Be the first one to know about discounts, offers and events weekly in your mailbox. Unsubscribe
									whenever you like with one click.
								</p>
								<div class="newsletter-content">
									<input type="email" name="" placeholder="Enter your email">
									<button>Submit</button>
									<img src="./Assets/Images/sms-small.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container footer-inner">
			<ul>
				<li><a href="javascript:void(0)">About us</a></li>
				<li><a href="javascript:void(0)">Jobs</a></li>
				<li><a href="javascript:void(0)">Blog</a></li>
				<li><a href="javascript:void(0)">Press</a></li>
				<li><a href="javascript:void(0)">FAQ</a></li>
				<li><a href="javascript:void(0)">Careers</a></li>
				<li><a href="javascript:void(0)">Contact</a></li>
				<li><a href="javascript:void(0)">Privacy policy</a></li>
				<li><a href="javascript:void(0)">Sitemap</a></li>
				<li><a href="javascript:void(0)">Terms of Use</a></li>
			</ul>
		</div>
		<div class="container footer-bottom">
			<div class="row">
				<div class="col-md-6">
					<a href="javascript:void(0)"><img src="./Assets/Images/facebook.svg" alt="facebook"></a>
					<a href="javascript:void(0)"><img src="./Assets/Images/youtube.svg" alt="youtube"></a>
					<a href="javascript:void(0)"><img src="./Assets/Images/dribbble.svg" alt="dribbble"></a>
					<a href="javascript:void(0)"><img src="./Assets/Images/figma.svg" alt="figma"></a>
					<a href="javascript:void(0)"><img src="./Assets/Images/whatsapp.svg" alt="whatsapp"></a>
				</div>
				<div class="col-md-6">
					<p>© 2000-2021, All Rights Reserved</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Bootstrap Script -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>

</html>